	(1)	(2)	(3)	(4)	(5)
VARIABLES	EducExpenditureShare	logEducExpenditure	logEducExpenditure	logEducExpenditure	logEducExpenditure
					
FemaleHH	0.001	0.083***	0.084***	0.084***	0.047**
	(0.001)	(0.018)	(0.018)	(0.018)	(0.019)
logIncome		0.871***	0.870***	0.840***	0.695***
		(0.012)	(0.012)	(0.013)	(0.014)
HHeadAge		0.065***	0.065***	0.065***	0.065***
		(0.004)	(0.004)	(0.004)	(0.004)
c.HHeadAge#c.HHeadAge		-0.001***	-0.001***	-0.001***	-0.001***
		(0.000)	(0.000)	(0.000)	(0.000)
HouseholdSize		-0.095***	-0.093***	-0.091***	-0.058***
		(0.005)	(0.005)	(0.005)	(0.006)
NumberOfLightBulbs			-0.011***	-0.015***	-0.007*
			(0.004)	(0.004)	(0.004)
2.State				0.200***	
				(0.065)	
3.State				-0.010	
				(0.064)	
4.State				-0.104*	
				(0.063)	
5.State				-0.139**	
				(0.071)	
6.State				0.086	
				(0.063)	
7.State				0.136**	
				(0.059)	
8.State				0.002	
				(0.066)	
9.State				0.017	
				(0.067)	
10.State				-0.253***	
				(0.072)	
11.State				0.103	
				(0.070)	
12.State				0.276***	
				(0.061)	
13.State				-0.112*	
				(0.064)	
14.State				-0.044	
				(0.066)	
15.State				0.104*	
				(0.061)	
16.State				0.039	
				(0.072)	
17.State				0.327***	
				(0.066)	
18.State				0.125**	
				(0.062)	
19.State				0.027	
				(0.076)	
20.State				-0.224***	
				(0.070)	
21.State				0.253***	
				(0.070)	
22.State				0.112*	
				(0.066)	
23.State				-0.068	
				(0.070)	
24.State				0.032	
				(0.065)	
25.State				-0.179***	
				(0.068)	
26.State				-0.213***	
				(0.067)	
27.State				0.031	
				(0.064)	
28.State				0.246***	
				(0.060)	
29.State				-0.130**	
				(0.065)	
30.State				-0.112	
				(0.070)	
31.State				0.446***	
				(0.063)	
32.State				0.055	
				(0.068)	
Constant	0.028***	-3.001***	-2.978***	-2.739***	-1.275***
	(0.000)	(0.141)	(0.141)	(0.157)	(0.160)
					
Observations	88,993	26,645	26,605	26,605	26,605
R-squared	0.000	0.210	0.210	0.222	0.319
p	0.144	6.31e-06	5.30e-06	4.33e-06	0.0128
F	2.137	20.40	20.73	21.12	6.202
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
